###
POST http://localhost:3000/dashboard/sale HTTP/1.1
Content-Type: application/json

{
    "DueDate":"05-10-2022",
    "DocNum":"1053811422",
    "Status":"Payable",
    "Line": {"Amount": 500, "DetailType": "ExpenseDetail", "ExpenseDetail":{"Customer":{
        "value": "ABC123", "name": "Sample Customer", "Ref":{
            "value": "DEF234", "name": "Sample Construction"}}, "Account":{
                "value": "EFG345", "name": "Fuel"}, "LineStatus": "Billable"}},
    "Vendor":{"value": "GHI456", "name": "Sample Bank"},
    "TotalAmt": "1990.19"
}

### /Endpoint para listar todos
GET  http://localhost:3000/dashboard/sales HTTP/1.1

### /Endpoint punto a, listar factura por referencia
GET  http://localhost:3000/dashboard/salesRef/DEF234 HTTP/1.1

### /Endpoint punto b, listar factura por DetailType
GET  http://localhost:3000/dashboard/salesDetail/ExpenseDetail HTTP/1.1

### /Endpoint para listar por id
GET  http://localhost:3000/dashboard/sales/623017d77b3615434cf7ada4 HTTP/1.1

### /Borrar por id
DELETE http://localhost:3000/dashboard/sales/62302a810be5d4681ee8a936 HTTP/1.1

### /Editar por id
PUT http://localhost:3000/dashboard/sales/62302a370be5d4681ee8a931 HTTP/1.1
Content-Type: application/json

{
    "nuevoCodigoFactura": "ZXZaxa"
}